<!DOCTYPE html>
<html>
<head>
  <title>random stuff sale!!!</title>
  <style>
    body {
      text-align: center;
    }
    main {
      margin: 0 auto;
      max-width: 600px;
      width: 60%;
    }
    ul, li {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    li {
      display: block;
    }
    img {
      margin-bottom: 1em;
      max-width: 100%;
    }
    .image-container {
      align-items: center;
      display: flex;
      flex-direction: column;
      margin-bottom: 3em;
    }
    @media screen and (min-width: 768px) {
      .image-container {
        flex-direction: row;
      }
      img {
        margin-bottom: 0;
        margin-right: 1em;
      }
      img:last-child {
        margin-right: 0;
      }
    }
  </style>
</head>
<body>
  <main>
    <h1>random stuff for sale</h1>
    <ul>
      <li>
        <h2>Withings Scale - $40</h2>
        <p>Two years old, unused for past year. In good working condition. Takes four AAA batteries, not included.</p>
        <div class="image-container">
          <img class="" src="./img/withings-scale.jpg" alt="a blue withings scale">
        </div>
      </li>
      <li>
        <h2>Curtain Rods - $10</h2>
        <p>Three complete Target Room Essentials Drapery Cafe Rod Ball curtain rod sets in nickel. Includes one large 48"-84" rod with three brackets and two 28"-48" rods with two brackets each.</p>
        <div class="image-container">
          <img class="landscape" src="./img/curtain-rods.jpg" alt="three silver curtain rods">
        </div>
      </li>
      <li>
        <h2>Black+Decker 4.5 Amp Jig Saw BDEJS300 - $10</h2>
        <p>Corded jig saw. Blade not included.</p>
        <div class="image-container">
          <img class="" src="./img/jigsaw.jpg" alt="an orange corded jigsaw">
        </div>
      </li>
      <li>
        <h2>Assorted woodworking chisels - $5</h2>
        <p>Narex brand. Four chisels, assorted sizes, and a tool that I don't know what the name of it is 🤷‍♀️</p>
        <div class="image-container">
          <img class="" src="./img/chisels.jpg" alt="a set of assorted chisel and one random pointy pry tool">
        </div>
      </li>
      <li>
        <h2>Tabletop ironing board - $2</h2>
        <p>It's teal.</p>
        <div class="image-container">
          <img class="" src="./img/ironing-board-1.jpg" alt="the top of a light blue tabletop ironing board">
          <img class="" src="./img/ironing-board-2.jpg" alt="side view of the ironing board">
        </div>
      </li>
      <li>
        <h2>4" Fine Wire Brush - $2</h2>
        <p>why do I have this?</p>
        <div class="image-container">
          <img class="" src="./img/wire-brush.jpg" alt="a wire brush for a drill (I think?)">
        </div>
      </li>
      <li>
        <h2>Red and black backpack - $5</h2>
        <p>Sturdy backpack with padded straps and many pockets. Would be good as a go bag.</p>
        <div class="image-container">
          <img class="" src="./img/backpack1.jpg" alt="a red and black backpack from the front">
          <img class="" src="./img/backpack2.jpg" alt="the backpack from the side">
        </div>
      </li>
      <li>
        <h2>Skateboard - $20</h2>
        <p>Something brand longboard</p>
        <div class="image-container">
          img tbd
          <!-- <img width="4 class=""00" src="./img/withings-scale.jpg" alt="a blue withings scale"> -->
        </div>
      </li>
      <li>
        <h2>Linus bag - $50</h2>
        <p>Dark blue waxed canvas. Internal division for a computer, heavy duty zipper for main compartment. Top flap secures with magnetic closures. Woven shoulder strap. Clips on back for a wheel rack and metal ring to lock to rack for security. Never used; some scuffs from storage.</p>
        <div class="image-container">
          <img class="" src="./img/linus1.jpg" alt="linus bag from the back">
          <img class="landscape" src="./img/linus2.jpg" alt="same bag from the top with the zipper open">
          <img class="" src="./img/linus3.jpg" alt="same back from the front">
        </div>
      </li>
      <li>
        <h2>three LED flood lights</h2>
        <p></p>
      </li>
      <li>
        <h2>Kobo eReader</h2>
        <p></p>
      </li>
      <li>
        <h2></h2>
        <p></p>
      </li>
    </ul>
  </main>
</body>
</html>
